SUPABASE_URL=https://mcrdacssebaldbevaybu.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jcmRhY3NzZWJhbGRiZXZheWJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQ5ODAzNCwiZXhwIjoyMDY4MDc0MDM0fQ.9s4XXcNmyRu_Q5D8QHbL9MXGw_VKOeM16dOrZXOSP-c
EMAIL_API_KEY=re_7s4ygLNw_JgooGF1NKDvR7K4z4BWEHCj6
RESEND_SENDER_ID=re_eZ98W5FY_EDaBMLcewh2L685ADRrDE1mo