
# Para frontend
VITE_SUPABASE_URL=https://mcrdacssebaldbevaybu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jcmRhY3NzZWJhbGRiZXZheWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0OTgwMzQsImV4cCI6MjA2ODA3NDAzNH0.whiW8OtsHg_IPyhFsR0yeuC3qP4Aib29ENMI6J6toDw

# Para backend / cron
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jcmRhY3NzZWJhbGRiZXZheWJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQ5ODAzNCwiZXhwIjoyMDY4MDc0MDM0fQ.9s4XXcNmyRu_Q5D8QHbL9MXGw_VKOeM16dOrZXOSP-c
SUPABASE_URL=https://mcrdacssebaldbevaybu.supabase.co


#Para envio de mails con Nodemailer
SMTP_USER=tracktimesolutionsoficial@gmail.com
SMTP_PASS=esxwppzhurjygqzz
